{
  "name": "com.dorbean.driverapp",
  "version": "1.0.0",
  "displayName": "Kingriders",
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-console": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-device": {},
      "cordova-plugin-android-permissions": {},
      "@mauron85/cordova-plugin-background-geolocation": {},
      "cordova-plugin-geolocation": {
        "GEOLOCATION_USAGE_DESCRIPTION": "Dorbean is using your devices location feature"
      }
    }
  },
  "dependencies": {
    "cordova-android": "^6.3.0",
    "cordova-plugin-whitelist": "~1.2.0",
    "cordova-plugin-console": "~1.0.1",
    "cordova-plugin-statusbar": "~1.0.1",
    "cordova-plugin-android-permissions": "^1.0.0"
  }
}